- model_class = Value
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:user_id)
      dd
        pre.prettyprint= @value.user_id
      dt.label.label-default= model_class.human_attribute_name(:image_id)
      dd
        pre.prettyprint= @value.image_id
      dt.label.label-default= model_class.human_attribute_name(:value)
      dd
        pre.prettyprint= @value.value

.form-group
  = link_to t('.back', default: t("helpers.links.back")), values_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_value_path(@value), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), value_path(@value), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'