- model_class = Theme
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:name)
      dd
        pre.prettyprint= @theme.name
      dt.label.label-default= model_class.human_attribute_name(:qty_items)
      dd
        pre.prettyprint= @theme.qty_items

.form-group
  = link_to t('.back', default: t("helpers.links.back")), themes_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_theme_path(@theme), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), theme_path(@theme), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'