- model_class = Image
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:name)
      dd
        pre.prettyprint= @image.name
      dt.label.label-default= model_class.human_attribute_name(:file)
      dd
        pre.prettyprint= @image.file
      dt.label.label-default= model_class.human_attribute_name(:ave_value)
      dd
        pre.prettyprint= @image.ave_value
      dt.label.label-default= model_class.human_attribute_name(:theme_id)
      dd
        pre.prettyprint= @image.theme_id

.form-group
  = link_to t('.back', default: t("helpers.links.back")), images_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_image_path(@image), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), image_path(@image), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'