- model_class = Platter
.page-header
  h1=t '.title', default: model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:singer)
      th= model_class.human_attribute_name(:year)
      th= model_class.human_attribute_name(:genre_id)
      th= model_class.human_attribute_name(:image_id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', default: t("helpers.actions")
  tbody
    - @platters.each do |platter|
      tr
        td= platter.id
        td= platter.name
        td= platter.singer
        td= platter.year
        td= platter.genre_id
        td= platter.image_id
        td= platter.user_id
        td= platter.description
        td=l platter.created_at, format: :long
        td
          = link_to platter_path(platter), class: 'btn btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
            = glyph 'info-sign'
          = link_to edit_platter_path(platter), class: 'btn btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
            = glyph 'pencil'
          = link_to platter_path(platter), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }" do
            = glyph 'remove'

= link_to t('.new', default: t("helpers.links.new")), new_platter_path, class: 'btn btn-primary'