- model_class = Platter
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:name)
      dd
        pre.prettyprint= @platter.name
      dt.label.label-default= model_class.human_attribute_name(:singer)
      dd
        pre.prettyprint= @platter.singer
      dt.label.label-default= model_class.human_attribute_name(:year)
      dd
        pre.prettyprint= @platter.year
      dt.label.label-default= model_class.human_attribute_name(:genre_id)
      dd
        pre.prettyprint= @platter.genre_id
      dt.label.label-default= model_class.human_attribute_name(:image_id)
      dd
        pre.prettyprint= @platter.image_id
      dt.label.label-default= model_class.human_attribute_name(:user_id)
      dd
        pre.prettyprint= @platter.user_id
      dt.label.label-default= model_class.human_attribute_name(:description)
      dd
        pre.prettyprint= @platter.description

.form-group
  = link_to t('.back', default: t("helpers.links.back")), platters_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_platter_path(@platter), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), platter_path(@platter), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'