#select_themes
  = select_tag :themes, options_from_collection_for_select(@themes, :id, :name)

#myCarousel.carousel.slide data-ride="carousel"

  .carousel-inner role="listbox"

  a.left.carousel-control data-slide="prev" href="#myCarousel" role="button"
    i.fa.fa-arrow-circle-left.icon.icon-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#myCarousel" role="button"
    i.fa.fa-arrow-circle-right.icon.icon-right aria-hidden="true"
    span.sr-only Next