doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Experteese
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row
        .col-sm-10.col-sm-offset-1
          = render "shared/header"
          - flash.each do |key, value|
            div class=("alert alert-#{key}") = value
          = yield
          .navbar-fixed-bottom.row-fluid
            = render "shared/footer"
          = debug(params) if Rails.env.development?