.h1.text-center Главная
ul
  li
    i.fa.fa-envelope-open.icon aria-hidden="true"
    = link_to 'Контакты', main_contacts_path
  li
    i.fa.fa-address-card.icon aria-hidden="true"
    = link_to 'О нас', main_about_path
  li
    i.fa.fa-handshake-o.icon aria-hidden="true"
    = link_to 'Помощь', main_help_path