- model_class = User
.page-header
  h1=t '.title', default: model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:password_digest)
      th= model_class.human_attribute_name(:created_at)
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= user.name
        td= user.email
        td= user.password_digest
        td=l user.created_at, format: :long